{
  "name": "PulseColor - Animations Audio-Réactives",
  "short_name": "PulseColor",
  "description": "Transformez votre musique en animations spectaculaires en temps réel. Open source et gratuit.",
  "version": "2.0.0",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["music", "entertainment", "utilities", "productivity"],
  "icons": [
    {
      "src": "/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Démo interactive avec animation Blob"
    },
    {
      "src": "/assets/screenshots/desktop-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Sélecteur d'animations avec particules"
    },
    {
      "src": "/assets/screenshots/mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Interface mobile responsive"
    }
  ],
  "shortcuts": [
    {
      "name": "Démo Interactive",
      "short_name": "Démo",
      "description": "Lancer la démo interactive",
      "url": "/#demo",
      "icons": [
        {
          "src": "/assets/icons/shortcut-demo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Documentation",
      "short_name": "Docs",
      "description": "Accéder à la documentation",
      "url": "/docs",
      "icons": [
        {
          "src": "/assets/icons/shortcut-docs.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "GitHub",
      "short_name": "GitHub",
      "description": "Voir le code source",
      "url": "https://github.com/pulsecolor/pulsecolor",
      "icons": [
        {
          "src": "/assets/icons/shortcut-github.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+pulsecolor",
      "url": "/?audio=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "audio/*": [".mp3", ".wav", ".m4a", ".ogg", ".flac"]
      }
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "permissions": [
    "microphone"
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ],
  "developer": {
    "name": "PulseColor Team",
    "url": "https://pulsecolor.dev"
  }
}
